.main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(381px,3fr));
    height: 490px;
    justify-items: center;
    align-items: center;
    align-content: center;
     }
.head{
    height: 37px;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}
.right{
    width: 425px;
}
.foot{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 67px;
    font-family: 'Courier New', Courier, monospace;
}
p{
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}
h2{
    font-size: 37px;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
}
.main .side .link{
    display: inline-flex;
    background-color: black;
    border: 2px solid black;
    height: 36px;
    width: 180px;
    align-items: center;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
}

a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}